{u'SysInitPath': u'/usr/bin/docker', 
u'HostsPath': u'/var/lib/docker/containers/133bb16df427c82591333ede8e371759007956850d8d83b32276b354f96facfc/hosts', 
u'Created': u'2013-10-31T04:58:02.204350376Z', 
u'Image': u'adf4d707a58f8d88506e4e90379d62cb93e64b5daf293a52f1b53c24b67e6114', 
u'Args': [u'/root/bootstrap.sh'], 
u'VolumesRW': {}, 
u'State': {u'Ghost': False, u'Pid': 2231, u'Running': True, u'FinishedAt': u'0001-01-01T00:00:00Z', u'StartedAt': u'2013-10-31T04:58:02.217802688Z', u'ExitCode': 0}, 
u'ResolvConfPath': u'/var/lib/docker/containers/133bb16df427c82591333ede8e371759007956850d8d83b32276b354f96facfc/resolv.conf', u'Volumes': {}, u'Path': u'/bin/bash', 
u'HostnamePath': u'/var/lib/docker/containers/133bb16df427c82591333ede8e371759007956850d8d83b32276b354f96facfc/hostname', 
u'Config': {
    u'Env': [u'HOME=/', u'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'], 
    u'Hostname': u'133bb16df427', u'Dns': [u'8.8.8.8', u'8.8.4.4'], 
    u'Entrypoint': None, 
    u'PortSpecs': [u'22', u'9001', u'8009'], 
    u'Memory': 0, 
    u'PATHrivileged': False, 
    u'OpenStdin': False, 
    u'User': u'', u'AttachStderr': True, 
    u'AttachStdout': True, u'NetworkDisabled': False, u'StdinOnce': False, 
    u'Cmd': [u'/bin/bash', u'/root/bootstrap.sh'], 
    u'WorkingDir': u'', 
    u'AttachStdin': False, 
    u'Volumes': None, 
    u'MemorySwap': 0, 
    u'VolumesFrom': u'', u'Tty': False, u'CpuShares': 0, u'Domainname': u'', u'Image': u'wildfly'}, 
u'ID': u'133bb16df427c82591333ede8e371759007956850d8d83b32276b354f96facfc', 
u'NetworkSettings': {u'Bridge': u'docker0', u'IPAddress': u'172.17.0.9', u'Gateway': u'172.17.42.1',
    u'PortMapping': {u'Udp': {}, u'Tcp': {u'9001': u'49174', u'8009': u'49175', u'22': u'49173'}}, 
    u'IPPrefixLen': 16}}